<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="19b03ea9-f8d7-4449-b2a6-76363b3fd309">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fecha1" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select nombre_visita, apellido_visita, convert(varchar, fecha, 103) AS fecha, convert(varchar, fecha, 114) AS Hora, descripcion from Betados, Visitas where Betados.cod_visita = Visitas.cod_visita and fecha between $P{fecha1} and $P{fecha2}]]>
	</queryString>
	<field name="nombre_visita" class="java.lang.String"/>
	<field name="apellido_visita" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="Hora" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="72" forecolor="#00CC99" backcolor="#333333" uuid="52968b61-ab80-4dae-a0c7-421f2490734e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Agency FB" size="36" isBold="false"/>
				</textElement>
				<text><![CDATA[Reporte de betados de la prisión]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="80" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="209" y="16" width="172" height="20" uuid="7dc94af0-69cf-4fb5-b60e-704d8b1ecca3"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="46" y="16" width="123" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="c00316c6-dff9-45fd-aceb-15b288025913"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha generación:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="46" y="44" width="145" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="ab86f6b5-c781-49a7-9487-50405b23e473"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Datos tomados desde:]]></text>
			</staticText>
			<textField>
				<reportElement x="209" y="44" width="215" height="20" uuid="2bd330ad-c9e0-41f7-9202-7efbbe17a4b3"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha1} + " hasta " + $P{fecha2}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="28" y="6" width="152" height="20" backcolor="#00CCCC" uuid="279a9ded-ba85-4d4b-96e5-1042f6f5b433"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Visitante]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="191" y="6" width="79" height="20" backcolor="#00CCCC" uuid="a3efad67-163b-46a5-b813-d7145ce89713"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="284" y="6" width="61" height="20" backcolor="#00CCCC" uuid="63cafbc5-a498-4317-8fb9-3f8e55eb38e3"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Hora]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="356" y="6" width="188" height="20" backcolor="#00CCCC" uuid="0fc5da0b-fc69-4225-97ba-6a3bbca61bfd"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="16" y="8" width="164" height="20" uuid="c09198e9-26de-41d8-88bd-698fe0c4c05c"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre_visita} + " " + $F{apellido_visita}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="191" y="8" width="79" height="20" uuid="5ba128f4-bec7-4c09-a4c8-e8ba55b44535"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="281" y="8" width="61" height="20" uuid="050d105e-3b07-4173-a0f0-15fef3dbda3a"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="8" width="188" height="20" uuid="04f46cd4-28ab-419c-a8ac-0519cb5d9209"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement x="275" y="10" width="19" height="20" uuid="1358e0e6-ed9d-4a4b-93e7-0ad55994dce7"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="312" y="10" width="20" height="20" uuid="f74075b1-7333-4b66-abfc-f8c56f5df0cd"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="226" y="10" width="55" height="20" uuid="797f90f3-0c93-40cd-bc56-fd2a8f2d46e9"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="10" width="15" height="20" uuid="a0705115-8921-474c-bd0f-7ddf29f6e9c9"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[de]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
