compile.on.save=true
do.depend=false
do.jar=true
file.reference.barbecue-1.5-beta1.jar=D:\\otros\\LIBRERIAS FINAL\\barbecue-1.5-beta1.jar
file.reference.commons-beanutils-1.8.2.jar=D:\\otros\\LIBRERIAS FINAL\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.10.jar=D:\\otros\\LIBRERIAS FINAL\\commons-codec-1.10.jar
file.reference.commons-collections-3.2.1.jar=D:\\otros\\LIBRERIAS FINAL\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\otros\\LIBRERIAS FINAL\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\otros\\LIBRERIAS FINAL\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=D:\\otros\\LIBRERIAS FINAL\\commons-logging-1.1.jar
file.reference.dpotapi.jar=D:\\otros\\LIBRERIAS FINAL\\dpotapi.jar
file.reference.dpotjni.jar=D:\\otros\\LIBRERIAS FINAL\\dpotjni.jar
file.reference.edisoncorSX.jar=D:\\otros\\LIBRERIAS FINAL\\edisoncorSX.jar
file.reference.edisoncorSX2.jar=D:\\otros\\LIBRERIAS FINAL\\edisoncorSX2.jar
file.reference.groovy-all-2.0.1.jar=D:\\otros\\LIBRERIAS FINAL\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=D:\\otros\\LIBRERIAS FINAL\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=D:\\otros\\LIBRERIAS FINAL\\jasperreports-5.6.0.jar
file.reference.jcalendar-1.1.4.jar=D:\\otros\\LIBRERIAS FINAL\\jcalendar-1.1.4.jar
file.reference.jcalendar-1.1.4.jar.zip=D:\\otros\\LIBRERIAS FINAL\\jcalendar-1.1.4.jar
file.reference.jcalendar-1.3.3.jar.zip=D:\\otros\\LIBRERIAS FINAL\\jcalendar-1.1.4.jar
file.reference.JCarrierPigeon-1.3.jar=D:\\otros\\LIBRERIAS FINAL\\JCarrierPigeon-1.3.jar
file.reference.jcommon-1.0.17.jar=D:\\otros\\LIBRERIAS FINAL\\jcommon-1.0.17.jar
file.reference.jfreechart-1.0.14-demo.jar=D:\\otros\\LIBRERIAS FINAL\\jfreechart-1.0.14.jar
file.reference.jfreechart-1.0.14.jar=D:\\otros\\LIBRERIAS FINAL\\jfreechart-1.0.14.jar
file.reference.JTattooDemo.jar=D:\\otros\\LIBRERIAS FINAL\\JTattooDemo.jar
file.reference.NiconNotifyOSD_2.0.jar=D:\\otros\\LIBRERIAS FINAL\\NiconNotifyOSD_2.0.jar
file.reference.opencv-300.jar=D:\\otros\\LIBRERIAS FINAL\\opencv-300.jar
file.reference.PanamaHitek_Arduino-2.7.3.jar=D:\\otros\\LIBRERIAS FINAL\\PanamaHitek_Arduino-2.7.3.jar
file.reference.png-encoder-1.5.jar=D:\\otros\\LIBRERIAS FINAL\\png-encoder-1.5.jar
file.reference.poi-3.7.jar=D:\\otros\\LIBRERIAS FINAL\\poi-3.7.jar
file.reference.sqljdbc4.jar=D:\\otros\\LIBRERIAS FINAL\\sqljdbc4.jar
file.reference.swingx-1.6.1.jar=D:\\otros\\LIBRERIAS FINAL\\swingx-1.6.1.jar
file.reference.swingx-all-1.6.4.jar=D:\\otros\\LIBRERIAS FINAL\\swingx-all-1.6.4.jar
file.reference.timingframework-classic-1.1.jar=D:\\otros\\LIBRERIAS FINAL\\timingframework-classic-1.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\cbatr\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
